# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


# Scrollback limit
set -g history-limit 10000


# Window/pane split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# switch panes using Alt-arrow without prefix
bind -n 'M-Left' select-pane -L
bind -n 'M-Down' select-pane -D
bind -n 'M-Up' select-pane -U
bind -n 'M-Right' select-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


# don't rename windows automatically
set-option -g allow-rename off


# Enable color support inside of tmux.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"


# Fix END/HOME key not working
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"


# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on


# Various colors.
# set -g status-style fg=colour244
# set -g window-status-current-style fg=colour222
# set -g pane-border-style fg=colour240
# set -g pane-active-border-style fg=colour243


# Display a clock on the bottom right of the status bar.
set -g status-right '%a %Y-%m-%d %H:%M'
set -g status-right-length 20


# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# tmux-resurrect settings.
set -g @resurrect-strategy-vim 'session'


# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
